account=adimin
password=erpadmin
jarPort=9081
filePath=d:/yycConfig
#filePath=/usr/local/config
validCode=6067
headBeatintervalMin=10
versionHeadBeatIntervalMin=2
pageSize=200
sysVersion=3.5.6
version=3.0
isIncrement=0
writeSyncRecordCount=2000
updateSyncRecordTimes=10
#HZ表示先执行主单 MX表示ixan执行子单
firstExec=HZ